; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_extra_dirs = C:\Users\Shine\Documents\Arduino\libraries,
C:\Users\Shine\Documents\Arduino\libraries\esp-idf-master\esp-idf-master\components
board_build.ldscript = eagle.flash.4m2m.ld
upload_speed = 921600
monitor_speed = 115200
;upload_port = COM[13]
;upload_protocol = espota